<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CB190R</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="top">
    <div class="header">
        <img src="hadi-yazdi-aznaveh-O19zgBvj6PM-unsplash.jpg" 
        alt="honda logo on a bike"
        height="100px"
        width="120px">
        <ul>
            <li><a href="">Introduction</a></li>
            <li><a href="">Specifications</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Buy Now</a></li>
        </ul>
    </div>



    <div class="intro">
        <div class="intro-text">
        <div class="hero-header">The All New Honda CB190R</div>
        <p>The Honda CB190R is a naked streetfighter motorcycle 
            that is sold by Honda in selected countries. 
            It comes with a muscular and aggressive looking design. 
            It is powered by a single-cylinder 4-stroke engine 
            that is mated to a 5-speed gearbox.</p>
        <button>Purchase</button>
        </div>
        <img src="cb-190-r-repsol-edition-1024x576.jpg"
        alt="image of a repsol CB190R beside it's own Honda logo"
        height="250px"
        width="450px">
    </div>
    </div>



    <div class="content">
        <div class="info-header">CB190R In A Nutshell</div>
        <div class="infos">
        <div class="card">
            <img  src="2061956.png" alt="engine">
            <div class="text">
                Air Cooled 184cc, Single-Cylinder, SOHC, 4-Valves.
                Compression ratio of 9.5:1 with a PGM-Fi
                Fuel Injection.
            </div>
        </div>
        <div class="card">
            <img src="chain-vector-png-Transparent-Images.png" alt="transmission">
            <div class="text">
                5-Speed transmission on a Wet-Multi Plate clutch.
                0-60 km/h in 4.5s and 0-100 km/h in 16s.
            </div>
        </div>
        <div class="card">
            <img src="gear-vector-png-1-Transparent-Images.png" alt="performance">
            <div class="text">
                Hits 16.9 HP with 16 Nm of torque at 7,000 rpm.
                Able to achieve 120 km/h with a fuel consumption
                of 42 km/l.
            </div>
        </div>
        <div class="card">
            <img src="80666.png" alt="dimensions">
            <div class="text">
                Inverted Telescopic forks with 17 inch wheel size.
                Single Piston Calliper Brake Disc, non-ABS.
                Kerb weight of 142kg with 12l of fuel and 1l of
                engine oil.
            </div>
        </div>
        </div>
    </div>



    <div class="quote">
        <div class="quote-content" style="font-style: light-italic;
        font-size: 36px; color: #1F2937;">
            Its sports bike stance, with racy Italian styling cues, 
            makes it an instant hit with younger riders.
            If you want a great-looking, well-equipped bike that is 
            relatively affordable and which promises low running 
            cost, you can do far worse than this China-made bike.
        </div>
        <div class="quote-author" style="font-weight: bold;">
            <a href="https://www.torque.com.sg/reviews/honda-cb190r-review/"
            style="color: black;">
            -Torque SG, 2016
            </a>
        </div>

    </div>



    <div class="purchase">
        <div class="container">
            <div class="left">
            <div class="purchase-title">
                Own your very own Honda CB190R today!
            </div>
            <div class="purchase-content">
                Reserve your slot for a test ride along the 
                windy coastal roads of Singapore.
            </div>
            </div>
            <button>Register</button>
        </div>
    </div>



    <div class="footer">
        <a href="https://github.com/byesyam">© byesyam 2022</a>
    </div>
    

</body>
</html>